<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PointDetailView" customModule="Points" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-6u-2Wp">
                    <rect key="frame" x="8" y="8" width="224" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="itf-V9-FDD">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="92"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-Pp-ebS">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-BQ-v4r">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="rR2-ZL-BlY"/>
                                                <constraint firstAttribute="height" constant="30" id="vkf-cI-oGd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-dE-uZh">
                                            <rect key="frame" x="38" y="0.0" width="186" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-0C-hKb">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-LL-AJE">
                                    <rect key="frame" x="0.0" y="30" width="224" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-V9-BZK">
                                    <rect key="frame" x="0.0" y="46" width="224" height="46"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-Ud-cdc">
                            <rect key="frame" x="0.0" y="92" width="224" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOU-wO-SYC">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="32"/>
                                    <state key="normal" title="Открыть сайт"/>
                                    <connections>
                                        <action selector="openURLDidSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="dyl-lF-ffT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-7h-E8k">
                                    <rect key="frame" x="112" y="0.0" width="112" height="32"/>
                                    <state key="normal" title="Позвонить"/>
                                    <connections>
                                        <action selector="callphoneDidSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="MXs-eU-iGp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="ij5-iU-kJc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1O0-6u-2Wp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="GtE-6h-9P7"/>
                <constraint firstAttribute="bottom" secondItem="1O0-6u-2Wp" secondAttribute="bottom" constant="4" id="ihh-W3-mKj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1O0-6u-2Wp" secondAttribute="trailing" constant="8" id="oFm-42-38L"/>
                <constraint firstItem="1O0-6u-2Wp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="suA-wa-cFN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addresLabel" destination="ZSf-LL-AJE" id="Ree-LN-11e"/>
                <outlet property="logoImageView" destination="nIf-BQ-v4r" id="3dm-JF-aUJ"/>
                <outlet property="telButton" destination="Kom-7h-E8k" id="NFx-Cn-SHg"/>
                <outlet property="titleLabel" destination="yMp-0C-hKb" id="Jzr-Qk-qoE"/>
                <outlet property="urlButton" destination="JOU-wO-SYC" id="ycu-sd-S8I"/>
                <outlet property="workHoursLabel" destination="VNl-V9-BZK" id="sPY-ub-B37"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="map_pin" width="30" height="30"/>
    </resources>
</document>
